{
  "name": "oktadelegate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "zip": "rm deploy-manually/oktadelegate.zip ; zip deploy-manually/oktadelegate.zip -@ < zip.list"
  },
  "author": "zeekhoo",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "atob": "^2.1.2",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}
